# person-and-tax-calculator

./: README.md
dmit2015-assignment03-julian-deleon/: pom.xml
dmit2015-assignment03-julian-deleon/src/main/java/dmit2015/assignment03juliandeleon/: HelloServlet.java
dmit2015-assignment03-julian-deleon/src/main/java/dmit2015/faces/: CanadianPersonalIncomeTaxViewScopedView.java  PersonViewScopedView.java
dmit2015-assignment03-julian-deleon/src/main/java/dmit2015/model/: CanadianPersonalIncomeTax.java  Person.java
dmit2015-assignment03-julian-deleon/src/main/webapp/: index.xhtml  personCalculator.xhtml  personalIncomeTaxCalculator.xhtml
dmit2015-assignment03-julian-deleon/src/main/webapp/WEB-INF/: web.xml
dmit2015-assignment03-julian-deleon/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-assignment03-julian-deleon/src/test/java/dmit2015/model/: AllUnitTests.java  CanadianPersonalIncomeTaxTest.java  PersonTest.java
